# TestAutomationFramework

./: README.md  pom.xml
src/main/java/com/example/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/example/data/changeless/: BrowserData.java
src/main/java/com/example/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/example/enums/: Column.java  Target.java
src/main/java/com/example/exceptions/: HeadlessNotSupportedException.java
src/main/java/com/example/listeners/: AllureListener.java
src/main/java/com/example/models/: LoginData.java  User.java
src/main/java/com/example/page/: AbstractPageObject.java  HomePage.java  MainPage.java
src/main/java/com/example/page/demoqa/: BookStoreApplicationPage.java  LoginPage.java  MainPage.java  PracticeFormPage.java  RegisterUserPage.java  RegistrationPage.java
src/main/java/com/example/page/demoqa/alertsFrameWindows/: AlertsFrameWindowsSideBarMenu.java  AlertsPage.java
src/main/java/com/example/page/demoqa/bookStoreApplication/: BookStoreApplicationPage.java  BookStoreApplicationSidebarMenu.java  LoginPage.java  RegistrationPage.java
src/main/java/com/example/page/demoqa/components/: BookStoreApplicationSidebarMenu.java  CalendarComponent.java  ElementsSideBarMenu.java  FormModalWindow.java  FormsSidebarMenu.java  SidebarMenu.java
src/main/java/com/example/page/demoqa/elements/: ButtonsPage.java  CheckBoxPage.java  ElementsSideBarMenu.java  RegistrationForm.java  TextBoxPage.java  WebTablesPage.java
src/main/java/com/example/page/demoqa/forms/: CalendarComponent.java  FormModalWindow.java  FormsSidebarMenu.java  PracticeFormPage.java
src/main/java/com/example/page/login/: LoginPage.java
src/main/java/com/example/page/zoho/: HomePage.java  MainPage.java
src/main/java/com/example/page/zoho/login/: LoginPage.java
src/main/java/com/example/report/: AllureManager.java
src/main/java/com/example/utilities/: JsUtils.java  JsonDataUtils.java  LoginTestDataUtils.java  RandomDataUtils.java  ScreenshotUtil.java  TimeFormatUtils.java  WaitUtils.java  WebTableUtils.java
src/main/resources/: log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/com/example/base/: AbstractBaseTest.java  BaseTest.java  BaseWeb.java
src/test/java/com/example/testcase/: DataProvider1.java  Example.java  LoginTest.java  LoginTestData.java  MyFirstTestFw.java
src/test/java/com/example/testcase/demoqa/: AlertsFrameWindowsTests.java  ElementsTests.java  FormsTests.java  LoginPageTests.java  WebTableTests.java
src/test/java/com/example/testcase/zoho/: LoginTest.java
src/test/java/com/example/utilities/: ExcelDataUtils.java  PropertyUtils.java  RandomDataUtils.java  ReadPropertyFile.java  ReadXlsData.java  WaitUtils.java
src/test/java/testcase/: MyFirstTestFW.java  MyFirstTestFw.java
src/test/java/utilities/: ReadPropertyFile.java  ReadXlsData.java
src/test/resources/: general.properties
src/test/resources/configfiles/: locators.properties
src/test/resources/testdata/: loginTestData.json  testdata.properties  testdata.xlsx
testrunner/: formsTests.xml  loginTests.xml  testng.xml
